<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hbase.downstreamer</groupId>
    <artifactId>hbase-downstreamer</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>hbase-downstreamer-api-2.y</artifactId>
  <packaging>jar</packaging>
  <name>Downstream HBase 2.y API</name>
  <properties>
    <hbase.version>${hbase.2.version}</hbase.version>
    <hadoop.version>2.7.1</hadoop.version>
    <!-- These should match default from HBase 2 release -->
    <scala.version>2.10.4</scala.version>
    <scala.binary>2.10</scala.binary>
    <spark.version>1.6.0</spark.version>
  </properties>
  <dependencies>
    <!--START OF TEST SCOPE-->
    <!--hbase-hadoop-compat comes in transtively but we need the test-jar
        to and this does not come in transitively.  Ditto for the
        hbase-hadoopX-compat.
     -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-hadoop-compat</artifactId>
      <version>${hbase.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-hadoop2-compat</artifactId>
      <version>${hbase.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- make sure the version of hadoop-common pulled in by the above
         matches our version used for the minicluster.
      -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <!--We need hadoop2 test jar or minidfs at a minimum.
      It is not transitively included.
      -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <!--In hadoop1 this is hadoop-test-->
      <artifactId>hadoop-minicluster</artifactId>
      <version>${hadoop.version}</version>
      <scope>test</scope>
    </dependency>
    <!--This has the actual HBaseTestingUtility in it.
      -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-testing-util</artifactId>
      <version>${hbase.version}</version>
      <scope>test</scope>
    </dependency>
    <!--We need this class for hbase servers at test time.
      -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <type>jar</type>
      <version>${hbase.version}</version>
      <scope>test</scope>
    </dependency>
    <!--END OF TEST SCOPE-->

    <!-- General client dependencies, to be included in standalone jar -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>

    <!-- Spark Streaming dependencies, should not be included in standalone jar -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.binary}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>client-standalone</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
