<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Rely on the asf parent pom for default versions -->
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>18</version>
    <relativePath/>
    <!-- no parent resolution -->
  </parent>
  <groupId>org.hbase.downstreamer</groupId>
  <artifactId>hbase-downstreamer</artifactId>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>hbase-downstreamer</name>
  <url>https://github.com/saintstack/hbase-downstreamer</url>
  <properties>
    <hbase.staging.repository>https://repository.apache.org/content/repositories/orgapachehbase-076/</hbase.staging.repository>
    <slf4j.version>1.7.33</slf4j.version>
    <log4j2.version>2.17.2</log4j2.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <hbase.1.version>1.4.10</hbase.1.version>
    <hbase.2.version>2.5.1</hbase.2.version>
    <hadoop.2.version>2.10.0</hadoop.2.version>
    <hadoop.3.version>3.2.4</hadoop.3.version>
  </properties>
  <modules>
    <module>hbase-1</module>
    <module>hbase-2</module>
  </modules>
  <dependencies>
    <!--START OF TEST SCOPE-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <!-- General dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Staging</id>
      <url>${hbase.staging.repository}</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>client-standalone</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>org.hbase.downstreamer.GetMetaContent</mainClass>
                  </manifest>
                </archive>
                <descriptors>
                  <descriptor>src/main/assemblies/standalone.xml</descriptor>
                </descriptors>
                <finalName>${project.artifactId}-${project.version}-${hbase.version}_${hadoop.version}</finalName>
              </configuration>
              <executions>
                <execution>
                  <id>client-assembly</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <build>
    <resources>
      <resource>
        <directory>..</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classifier>${hbase.version}_${hadoop.version}</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
